<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    /* desenhando caixas */
        .div1{
            /* largura */
            width: 300px;
            /* altura */
            height: 100px;
            /* tipo da borda e tamanho */
            border: ridge 10px;
            /* cor da borda */
            border-color: blue;
            /* distância entre o elemento central e externo */
            padding: 10px;
            /* margens */
            margin: 1px 2px;
        }
        .div2{
            width: 300px;
            height: 100px;
            border: ridge 10px;
            border-color: green;
            padding: 10px;
            margin: 1px 2px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Aquario1</h1>
    </div>
    <div class="div2">
        <h1>Aquario2</h1>
    </div>
</body>
</html>