<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           margin: 0;
       } 
       /* estilizando menu */
       ul{
           margin: 0;
           padding: 0;
           width: 25%;
           background-color: #f1f1f1;
           position: fixed;
           height: 100%;
           overflow: auto;
       }
       /* faz com que toda área do link seja clicável */
       li a{
           display: block;
           color: #000;
           padding: 8px 16px;
           text-decoration: none;
       }
       /* quando estiver em determinada página,
       o menu mudará a cor para determinado link relativo ao da
       página */
       li a.active{
           background-color: #4CAF50;
           color: white;
       }       
    </style>
</head>
<body>
    <ul>
       <li><a class="active" href="#home">Home</a></li>
       <li><a href="#news">News</a></li> 
    </ul>
</body>
</html>