<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* importante para responsividade */
        /* alterando o site para todas resoluções */
        #conteudo{
            width: 500px;
        }
        /* definindo a resolução máxima que a regra será aplicada */
        @media(max-width:412px){
            body{
                background-color: green;
            }
        }
        /* definindo a resolução mínima que a regra será aplicada */
        @media(min-width:1000px){
            body{
                background-color: honeydew;
            }
        }        
    </style>
</head>
<body>
    
</body>
</html>