<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* mudando o posicionamento do parágrafo */
        p{
            text-indent: 90px;
        }
        /* mudando posicionamento de um título */
        h3{
            border-top: ridge 1px;
            text-align: right;
        }
        /* fazendo com que a div flutue para a esquerda */
        .div1{
            float: left;
        }
        /* tudo que está dentro da div será relativa a ela */
        .div2{
            border:  3px green solid;
            position: relative;
        }

        img{
            position: absolute;
            top:0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    
</body>
</html>