<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* vale para toda página */
        *{
            color: #000;
        }
        /* somenete para a tag especificada */
        h1{
            color: brown;
        }
        /* para classes, colocar . antes */
        .minhaclasse{
            color: brown;
        }
        /* para id de tag */
        #minhaid{
            color: brown;
        }
        /* para elementos desabilitados */
        [disabled]{
            color: brown;
        }
        /* para idiomas */
        [lang|=es]{
            color: brown;
        }
        /* para um tipo de elemento */
        [type='button']{
            color: brown;
        }
        /* para quem tem key no nome da class, vale para title, etc. */
        [class*=key]{
            color: brown;
        }
        /* no navegador usar o copy css selector da tag para facilitar o trabalho */
    </style>
</head>
<body>
    
</body>
</html>